<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TitleFragment">

    <TextView
        android:id="@+id/title_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_welcome" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_attribution_tictactoe"
        android:cropToPadding="false"
        android:padding="20dp"
        android:src="@drawable/ic_tic_tac_toe" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_playbutton" />

    <Button
        android:id="@+id/previous_games_button"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:text="Previous games" />


</LinearLayout>