<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="285.714dp"
    android:height="285.714dp"
    android:viewportWidth="285.714"
    android:viewportHeight="285.714">
  <path
      android:fillColor="#FF000000"
      android:pathData="M285.714,100v-9.524h-90.476V0h-9.524v90.476H100V0h-9.524v90.476H0V100h90.476v85.714H0v9.524h90.476v90.476H100v-90.476h85.714v90.476h9.524v-90.476h90.476v-9.524h-90.476V100H285.714zM185.714,185.714H100V100h85.714V185.714z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M142.857,180.952c21.005,0 38.095,-17.09 38.095,-38.095s-17.09,-38.095 -38.095,-38.095s-38.095,17.09 -38.095,38.095S121.852,180.952 142.857,180.952zM142.857,114.286c15.757,0 28.571,12.814 28.571,28.571s-12.814,28.571 -28.571,28.571s-28.571,-12.814 -28.571,-28.571S127.1,114.286 142.857,114.286z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M47.619,200c-21.005,0 -38.095,17.09 -38.095,38.095s17.09,38.095 38.095,38.095s38.095,-17.09 38.095,-38.095S68.624,200 47.619,200zM47.619,266.667c-15.757,0 -28.571,-12.814 -28.571,-28.571c0,-15.757 12.814,-28.571 28.571,-28.571c15.757,0 28.571,12.814 28.571,28.571C76.19,253.853 63.376,266.667 47.619,266.667z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M238.095,85.714c21.005,0 38.095,-17.09 38.095,-38.095c0,-21.005 -17.09,-38.095 -38.095,-38.095S200,26.614 200,47.619S217.09,85.714 238.095,85.714zM238.095,19.048c15.757,0 28.571,12.814 28.571,28.571c0,15.757 -12.814,28.571 -28.571,28.571c-15.757,0 -28.571,-12.814 -28.571,-28.571C209.524,31.862 222.338,19.048 238.095,19.048z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M268.062,201.395l-29.967,29.967l-29.966,-29.967l-6.734,6.734l29.967,29.966l-29.967,29.967l6.734,6.733l29.966,-29.966l29.967,29.966l6.733,-6.733l-29.966,-29.967l29.966,-29.966z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.652,179.557l29.967,-29.967l29.967,29.967l6.733,-6.733l-29.967,-29.967l29.967,-29.967l-6.733,-6.733l-29.967,29.967l-29.967,-29.967l-6.733,6.733l29.967,29.967l-29.967,29.967z"/>
<!--  Icon made by Eucalyp from www.flaticon.com-->
</vector>
